<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Água</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <script>
        function requestFullScreen(element) {
  
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.webkitRequestFullscreen) { // Safari
                element.webkitRequestFullscreen();
            } else if (element.mozRequestFullScreen) { // Firefox
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) { // IE/Edge
                element.msRequestFullscreen();
            }
        }
         
        window.onload = function() {
           
            document.documentElement.addEventListener('click', function() {
                requestFullScreen(document.documentElement);
            });

            const alt1Button = document.querySelector('.button-alt1');

            alt1Button.addEventListener('click', function(event) {
             
                event.stopPropagation();

                alt1Button.classList.add('explosion');

                setTimeout(function() {
                    window.location.href = 'https://idkkkjjj.github.io/Mininu/Intro';
                }, 1000); 
            });
        };
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            margin: 0;
            font-family: Garamond, serif;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        /* Retrato */
        @media (orientation: portrait) {
            html, body {
                background-image: url('wallpaper.jpg');
            }
        }

        /* Paisagem */
        @media (orientation: landscape) {
            html, body {
                background-image: url('wallpaper2.jpg');
            }
        }

        #image-container {
            text-align: center;
            margin-top: 50px;
            width: 100%;
            max-width: 750px;
        }

        #image-container img {
            width: 100%;
            max-width: 750px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px; 
        }

        #image-container .message {
            margin-top: 15px; 
            color: black;
            font-size: 24px;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 150px;
        }

        button {
            width: 220px;
            height: 80px;
            border: 1px solid #ccc;
            font-size: 20px;
            border-radius: 17px;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: .6s;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            color: #000;
        }

        button:focus {
            outline: 0;
        }

        /* KABOOM acerto */
        .explosion {
            animation: explode 1s forwards;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* KABOOM erro */
        .explosionf {
            animation: explodef 1s forwards;
        }

        @keyframes explodef {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }
            100% {
                transform: scale(0);
                opacity: 0;
            }
        }

        /* Alternativa verdadeira */
        .button-alt1 {
            background: rgba(240, 248, 255, 0.5);
        }

        .button-alt1::before {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            width: 60px;
            height: 100%;
            left: 0;
            top: 0;
            opacity: .5;
            filter: blur(30px);
            transform: translateX(-100px) skewX(-15deg);
        }

        .button-alt1::after {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            width: 30px;
            height: 100%;
            left: 30px;
            top: 0;
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100px) skewX(-15deg);
        }

        .button-alt1:hover {
            background: rgba(238,248,255,1);
        }

        .button-alt1:hover::before {
            transform: translateX(300px) skewX(-15deg);
            opacity: 0.6;
            transition: .7s;
        }

        .button-alt1:hover::after {
            transform: translateX(300px) skewX(-15deg);
            opacity: 1;
            transition: .7s;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="errou.jpg" alt="Imagem">
      <div class="message">Você usou todas suas vidas, tente novamente!</div>
    </div>
    <div id="button-container">
        <button class="button-alt1">Tentar novamente</button>
    </div>
</body>
</html>