<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Água</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <script>
        function requestFullScreen(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.webkitRequestFullscreen) { // Safari
                element.webkitRequestFullscreen();
            } else if (element.mozRequestFullScreen) { // Firefox
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) { // IE/Edge
                element.msRequestFullscreen();
            }
        }
         
        window.onload = function() {
            document.documentElement.addEventListener('click', function() {
                requestFullScreen(document.documentElement);
            });
        };
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            margin: 0;
            font-family: Garamond, serif;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }

        /* Retrato */
        @media (orientation: portrait) {
            html, body {
                background-image: url('wallpaper.jpg');
            }
        }

        /* Paisagem */
        @media (orientation: landscape) {
            html, body {
                background-image: url('wallpaper2.jpg');
            }
        }

        #image-container {
            text-align: center;
            max-width: 750px;
            width: 100%;
        }

        #image-container img {
            width: 100%;
            max-width: 750px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px; 
        }

        #image-container .message {
            margin-top: 15px; 
            color: black;
            font-size: 24px;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="fim.jpg" alt="Imagem">
    </div>
</body>
</html>